<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="About POM" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="This program is a project for the module software engineering two in university. With our process order management for the test-fabric “Cinderella” it is possible to handle customers with their orders." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Developer: Oksana Tsurkan, Anxhela Merko, Markus Höfgen, Georg Maurer, Konstantin Clemens, Nils Nolte, Alexander Knoll, Florian Fricke" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="80.0" text="Carer: Dipl.-Inf. Robert Ringel, Prof. Dr.-Ing. Anna Sabine Hauptmann" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox />
         </children>
         <BorderPane.margin>
            <Insets left="40.0" right="40.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
